<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="SqlDialectMappings">
    <file url="file://$PROJECT_DIR$" dialect="MySQL" />
    <file url="file://$PROJECT_DIR$/src/ictgradschool/web/lab13/ex1/init.sql" dialect="MariaDB" />
    <file url="file://$PROJECT_DIR$/src/ictgradschool/web/lab13/ex2/pfilm.sql" dialect="MariaDB" />
  </component>
</project>